.wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.info_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 60px);
    grid-auto-rows: 1fr;
    gap: 20px;
}


.info_item {
    background-color: #f5f5f7;
    padding: 15px;
    border-radius: 15px;
    display: flex;
    align-items: center;
}

.info_item img {
    height: 40px;
    width: 40px;
    vertical-align: middle;
    box-sizing: border-box;
}
.info_item span {
    margin-left: 10px;
    color: #131313;
}


.card {
    background-color: #292929;
    padding: 25px 30px;
    border-radius: 30px;
    gap: 22px;
}
.card_title {
    color: #C77DBB;
    font-size: 20px;
    display: block;
    margin-bottom: 26px;
}
.card .city {
    display: block;
    margin-top: 15px;
    color: #BCBEC4;
    font-size: 20px;
}
.edit_btn {
    color: #B3AE60;
    background: none;
    outline: none;
    border: none;
    padding: 0;
    margin-top: 57px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.edit_btn::after {
    content: "";
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    width: 24px;
    height: 24px;
    background-image: url(/icons/edit-filled.svg);
    position: absolute;
    top: -2px;
    right: -28px;
}


.form_profile {
    gap: 0;
    width: auto;
    margin-top: 0;
}



.main_card {
    display: flex;
}

.card h2 {
    font-size: 37px;
    font-weight: bold;
    margin-top: 20px;
}


.contact_card {
    display: block;
}

.about_card p {
    font-size: 20px;
    color: #BCBEC4;
}

.wrap .btn {
    grid-column: 1 / 3;
}



ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    gap: 20px;
    text-decoration: none;
    list-style-type: none;
}